<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6MH-Vf-dwh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Joke-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iKid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmN-6X-Pu7">
                                <rect key="frame" x="175" y="59" width="43" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Michael stands up?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-iS-Y4k">
                                <rect key="frame" x="20" y="288" width="353" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-IJ-Bao">
                                <rect key="frame" x="283" y="609" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aOw-ag-auD"/>
                                    <constraint firstAttribute="width" constant="60" id="uoX-NN-jUi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="goodJokeNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjy-Bm-scP"/>
                                    <segue destination="GsC-Co-NoA" kind="show" identifier="showGoodJokeAnswer" id="4q1-Ak-p6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Sf-iS-Y4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bhy-60-q3K"/>
                            <constraint firstItem="1Sf-iS-Y4k" firstAttribute="top" secondItem="QmN-6X-Pu7" secondAttribute="bottom" constant="200" id="Iiz-Qw-hZz"/>
                            <constraint firstItem="QmN-6X-Pu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="UFm-Oq-pR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QmN-6X-Pu7" secondAttribute="trailing" constant="175" id="WCu-ZI-6hR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6UH-IJ-Bao" secondAttribute="trailing" constant="50" id="cLK-oj-GP8"/>
                            <constraint firstItem="QmN-6X-Pu7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="erP-RJ-Kfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sf-iS-Y4k" secondAttribute="trailing" constant="20" id="l9q-dd-hiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6UH-IJ-Bao" secondAttribute="bottom" constant="125" id="qct-A6-YAL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good Joke" id="kBO-QS-juK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LV3-St-Sm5">
            <objects>
                <viewController id="GsC-Co-NoA" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgV-M6-T36">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The host is doing a mic check" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-Tg-ZmU">
                                <rect key="frame" x="0.0" y="275" width="393" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBe-AQ-0fu"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="91Q-Tg-ZmU" firstAttribute="top" secondItem="dBe-AQ-0fu" secondAttribute="top" constant="275" id="Yjy-8g-eeY"/>
                            <constraint firstItem="dBe-AQ-0fu" firstAttribute="trailing" secondItem="91Q-Tg-ZmU" secondAttribute="trailing" id="bDU-Mq-oag"/>
                            <constraint firstItem="91Q-Tg-ZmU" firstAttribute="leading" secondItem="dBe-AQ-0fu" secondAttribute="leading" id="tkw-kq-stB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URg-kj-vRO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUE-e5-6hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="1461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0LZ-np-3OQ">
            <objects>
                <viewController id="zsi-hG-Klk" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcU-dj-Uzv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="july-2" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-RN-9EX">
                                <rect key="frame" x="46" y="219.99999999999997" width="301" height="112.66666666666666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SY-u0-mO2"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6S0-RN-9EX" firstAttribute="top" secondItem="6SY-u0-mO2" secondAttribute="top" constant="220" id="4nA-H5-cTY"/>
                            <constraint firstItem="6S0-RN-9EX" firstAttribute="leading" secondItem="6SY-u0-mO2" secondAttribute="leading" constant="46" id="9UC-JZ-25t"/>
                            <constraint firstItem="6SY-u0-mO2" firstAttribute="trailing" secondItem="6S0-RN-9EX" secondAttribute="trailing" constant="46" id="LUi-sj-jEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPZ-P9-n4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbW-AM-RhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="1460.5633802816901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tta-B4-VMh">
            <objects>
                <viewController id="Mgb-LY-05x" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcw-vZ-2NI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh because it doesn't have a bank account!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-OH-0xZ">
                                <rect key="frame" x="0.0" y="275" width="393" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXZ-JI-RhK"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jJm-OH-0xZ" secondAttribute="trailing" id="246-Xs-sHb"/>
                            <constraint firstItem="jJm-OH-0xZ" firstAttribute="leading" secondItem="Wcw-vZ-2NI" secondAttribute="leading" id="Hrx-86-bl8"/>
                            <constraint firstItem="jJm-OH-0xZ" firstAttribute="top" secondItem="nXZ-JI-RhK" secondAttribute="top" constant="275" id="dEB-UL-N5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKd-30-oPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z13-2q-4IN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="1461"/>
        </scene>
        <!--Pun Joke-->
        <scene sceneID="Qju-TJ-6wJ">
            <objects>
                <viewController id="Gpi-gh-Kq0" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1P-vF-Roj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iKid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-ib-fkE">
                                <rect key="frame" x="175" y="59" width="43" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-KX-nEG">
                                <rect key="frame" x="283" y="609" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D1n-Pw-QCH"/>
                                    <constraint firstAttribute="width" constant="60" id="j31-EI-PSy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="punJokeNext:" destination="Gpi-gh-Kq0" eventType="touchUpInside" id="54v-Dy-7zh"/>
                                    <segue destination="zsi-hG-Klk" kind="show" identifier="showPunJokeAnswer" id="wLO-oC-WCA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="july-1" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-vR-faA">
                                <rect key="frame" x="37" y="228" width="318" height="149.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9BR-yI-PiS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNA-vR-faA" firstAttribute="top" secondItem="BPe-ib-fkE" secondAttribute="bottom" constant="140" id="1fd-Jg-cVS"/>
                            <constraint firstItem="9BR-yI-PiS" firstAttribute="trailing" secondItem="3wd-KX-nEG" secondAttribute="trailing" constant="50" id="70A-JQ-Gz5"/>
                            <constraint firstItem="BPe-ib-fkE" firstAttribute="leading" secondItem="9BR-yI-PiS" secondAttribute="leading" constant="175" id="CUC-ZQ-Ac8"/>
                            <constraint firstItem="9BR-yI-PiS" firstAttribute="bottom" secondItem="3wd-KX-nEG" secondAttribute="bottom" constant="125" id="YVk-qq-xdf"/>
                            <constraint firstItem="BPe-ib-fkE" firstAttribute="top" secondItem="9BR-yI-PiS" secondAttribute="top" id="Yog-au-00n"/>
                            <constraint firstItem="YNA-vR-faA" firstAttribute="leading" secondItem="9BR-yI-PiS" secondAttribute="leading" constant="37" id="gCg-Gt-8aa"/>
                            <constraint firstItem="9BR-yI-PiS" firstAttribute="trailing" secondItem="BPe-ib-fkE" secondAttribute="trailing" constant="175" id="lLz-j8-CeT"/>
                            <constraint firstItem="9BR-yI-PiS" firstAttribute="trailing" secondItem="YNA-vR-faA" secondAttribute="trailing" constant="38" id="xRb-iZ-P24"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Pun Joke" id="9Go-hC-Xfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvf-HY-3M5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="755.63380281690149"/>
        </scene>
        <!--Dad Joke-->
        <scene sceneID="JQs-lO-fVf">
            <objects>
                <viewController id="SUc-jd-Ir6" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhO-vY-TbL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iKid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-Hx-5iL">
                                <rect key="frame" x="175" y="59" width="43" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can't charge my phone" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-ug-KaF">
                                <rect key="frame" x="20" y="288" width="353" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-Yb-kzW">
                                <rect key="frame" x="283" y="609" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Pc-D0-i4T"/>
                                    <constraint firstAttribute="width" constant="60" id="eZU-Wn-tTd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="dadJokeNext:" destination="SUc-jd-Ir6" eventType="touchUpInside" id="xEW-rt-3CK"/>
                                    <segue destination="Mgb-LY-05x" kind="show" identifier="showDadJokeAnswer" id="BD2-rm-ULt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVf-pV-I4O"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVf-pV-I4O" firstAttribute="trailing" secondItem="Akg-Hx-5iL" secondAttribute="trailing" constant="175" id="A5U-YN-E93"/>
                            <constraint firstItem="eVf-pV-I4O" firstAttribute="bottom" secondItem="VIR-Yb-kzW" secondAttribute="bottom" constant="125" id="CZB-Jc-IuI"/>
                            <constraint firstItem="Akg-Hx-5iL" firstAttribute="top" secondItem="eVf-pV-I4O" secondAttribute="top" id="I9i-y6-mra"/>
                            <constraint firstItem="2Fn-ug-KaF" firstAttribute="leading" secondItem="eVf-pV-I4O" secondAttribute="leading" constant="20" id="IKh-TA-1XT"/>
                            <constraint firstItem="Akg-Hx-5iL" firstAttribute="leading" secondItem="eVf-pV-I4O" secondAttribute="leading" constant="175" id="NAI-hv-XTg"/>
                            <constraint firstItem="2Fn-ug-KaF" firstAttribute="top" secondItem="Akg-Hx-5iL" secondAttribute="bottom" constant="200" id="PgL-px-E3v"/>
                            <constraint firstItem="eVf-pV-I4O" firstAttribute="trailing" secondItem="VIR-Yb-kzW" secondAttribute="trailing" constant="50" id="Z2Y-ew-vZ3"/>
                            <constraint firstItem="eVf-pV-I4O" firstAttribute="trailing" secondItem="2Fn-ug-KaF" secondAttribute="trailing" constant="20" id="dcG-hf-DCx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Dad Joke" id="vTh-hA-56C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E01-fy-sMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="756"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="tRf-wS-y0S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6MH-Vf-dwh" customClass="customTabBar" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3SF-UL-gDf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YVY-qn-NQ7"/>
                        <segue destination="Gpi-gh-Kq0" kind="relationship" relationship="viewControllers" id="LeJ-XK-s07"/>
                        <segue destination="SUc-jd-Ir6" kind="relationship" relationship="viewControllers" id="RgW-kX-OSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9d-d9-ELF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="july-1" width="266.66665649414062" height="149.66667175292969"/>
        <image name="july-2" width="266.66665649414062" height="112.66666412353516"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
